/* compileCompact: ../src/css/$1.css*/
@import "ext/variables"
@import "ext/generals"
@import "ext/mixin"


.is-container
  width: 100vw
  height: 100vh
  position: relative
  @media screen and (max-width: 800px)
    height: 200vh

  .is-left,
  .is-right
    height: 100%
    margin: 0
    padding: 15px
    position: absolute

  .is-left
    width: 55%
    left: 0
    color: white
    @media screen and (max-width: 800px)
      width: 100vw
      height: 100vh

  .is-right
    right: 0
    width: 45%
    color: black
    @media screen and (max-width: 800px)
      width: 100vw
      height: 100vh
      display: block
      position: absolute
      top: 100vh
      text-align: center

    h1
      margin: 30px 30px 30px 30px

.background
  background: url('assets/building.jpg') center no-repeat
  background-size: cover
  color: white
  @media screen and (max-width: 800px)
    position: absolute
    text-align: center
    width: 100vw
    height: 100vh
    display: block


.is-input-contianer
  position: relative
  width: 100%
  margin-top: 50px

  #email
    position: absolute

    left: 50%
    top: 200%

    transform: translateX(-50%)


  #name
    position: absolute

    left: 50%
    top: 50%

    transform: translate(-50%, -50%)


  #send
    width: 80px
    position: absolute
    transition: all .3s
    transform: translate(-50%, -50%)
    background: transparent
    border: 0px

    left: 50%
    top: 600%


    color: black
    background: white
    padding: 7.5px

    &:hover
      +shadow(2)

    &:active
      box-shadow: none


  input:not(#send)
    transition: all .3s
    color: black
    background: white
    padding: 7px
    font-size: 1.2em
    width: 30vw
    margin: 7.5px


    font-weight: lighter

    box-shadow: none
    outline: none
    border: 0px
    +shadow(1)

    &:hover,
      +shadow(2)
    &:focus
      box-shadow: none

    @media screen and (max-width: 800px)
      text-align: center
      width: 50vw



.is-right
  p
    @media screen and (max-width: 955px)
      font-size: 1.2em
